Canal1:
Calendarizador: SJF
ControlFlujo: Tico
Largo: 20
CantidadHormigas: 6
TiempoLetrero: 20
W: 5

Canal2:
Calendarizador: SJF
ControlFlujo: Equidad
Largo: 10
CantidadHormigas: 4
TiempoLetrero: 2
W: 2

Canal3:
Calendarizador: Prioridad
ControlFlujo: Letrero
Largo: 5
CantidadHormigas: 6
TiempoLetrero: 30
W: 15

END