Canal1:
Calendarizador: FCFS
ControlFlujo: Equidad
Largo: 50
CantidadHormigas: 10
TiempoLetrero: 10
W: 5

Canal2:
Calendarizador: RoundRobin
ControlFlujo: Letrero
Largo: 34
CantidadHormigas: 4
TiempoLetrero: 4
W: 10

Canal3:
Calendarizador: SJF
ControlFlujo: Tico
Largo: 10
CantidadHormigas: 6
TiempoLetrero: 21
W: 15

END