Canal1:
Calendarizador: FCFS
ControlFlujo: Equidad
Largo: 20
CantidadHormigas: 6
TiempoLetrero: 10
W: 5

Canal2:
Calendarizador: FCFS
ControlFlujo: Equidad
Largo: 10
CantidadHormigas: 4
TiempoLetrero: 4
W: 10

Canal3:
Calendarizador: FCFS
ControlFlujo: Equidad
Largo: 5
CantidadHormigas: 6
TiempoLetrero: 21
W: 15

END