Canal1:
Calendarizador: FCFS
ControlFlujo: Tico
Largo: 20
CantidadHormigas: 6
TiempoLetrero: 20
W: 5

Canal2:
Calendarizador: FCFS
ControlFlujo: Equidad
Largo: 10
CantidadHormigas: 4
TiempoLetrero: 2
W: 4

Canal3:
Calendarizador: FCFS
ControlFlujo: Letrero
Largo: 5
CantidadHormigas: 6
TiempoLetrero: 30
W: 15

END